MoneyWithPrism.Modules.Savings/Views/ViewA.xaml

<UserControl x:Class="MoneyWithPrism.Modules.Savings.Views.ViewA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MoneyWithPrism.Modules.Savings.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="1600" d:DesignWidth="800"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Row="0" Grid.Column="0">Initial amount:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding StartAmount, Mode=TwoWay, Delay=250}"></TextBox>

        <TextBlock Grid.Row="1" Grid.Column="0">Savings each month:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding MonthlySavings, Mode=TwoWay, Delay=250}"></TextBox>

        <TextBlock Grid.Row="2" Grid.Column="0">Yearly interest rate in % (0-100):</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding InterestRate, Mode=TwoWay, Delay=250}"></TextBox>

        <TextBlock Grid.Row="3" Grid.Column="0">Number of years:</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding YearsOfSaving, Mode=TwoWay, Delay=250}"></TextBox>

        <TextBlock Grid.Row="4" Grid.Column="0">Number of deposits each year:</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding SavingInterval, Mode=TwoWay, Delay=250}"></TextBox>

        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding SavingCommand}">Calculate</Button>

        <oxy:PlotView x:Name="PlotGraph"
                      Grid.Row="6" 
                      Grid.Column="0" 
                      Grid.ColumnSpan="2" 
                      Margin="10" Background="White"  
                      Model="{Binding 
            SelectedPlotModel, 
            Mode=TwoWay, 
            UpdateSourceTrigger=PropertyChanged}" />
        
        <TextBlock Grid.Row="7" Grid.Column="0">Total savings:</TextBlock>
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding TotalSavings, Mode=TwoWay, Delay=250,StringFormat='C'}"></TextBox>

        
    </Grid>
</UserControl>
