MoneyWithPrism.Loans/Views/ViewA.xaml

<UserControl x:Class="MoneyWithPrism.Loans.Views.ViewA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MoneyWithPrism.Loans.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Row="0" Grid.Column="0">Money lent:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding LoanAmount, Mode=TwoWay, Delay=250}"></TextBox>

        <TextBlock Grid.Row="1" Grid.Column="0">Years:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Years, Mode=TwoWay, Delay=250}"></TextBox>

        <TextBlock Grid.Row="2" Grid.Column="0">Interest rate:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding InterestRate, Mode=TwoWay, Delay=250}"></TextBox>

        <TextBlock Grid.Row="3" Grid.Column="0">Montly fee:</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding MontlyFee, Mode=TwoWay, Delay=250}"></TextBox>


        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding LoanCommand}">Calculate</Button>

        <oxy:PlotView x:Name="PlotGraph"
                      Grid.Row="5" 
                      Grid.Column="0" 
                      Grid.ColumnSpan="2" 
                      Margin="10" Background="White"  
                      Model="{Binding 
            SelectedPlotModel, 
            Mode=TwoWay, 
            UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="6" Grid.Column="0">Montly payments:</TextBlock>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding MontlyPayments, Mode=TwoWay, Delay=250,StringFormat='C'}"></TextBox>

        <TextBlock Grid.Row="7" Grid.Column="0">Total cost:</TextBlock>
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding TotalCost, Mode=TwoWay, Delay=250, StringFormat='C'}"></TextBox>

        <TextBlock Grid.Row="8" Grid.Column="0">Effective interest rate:</TextBlock>
        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding EffectiveInterestRate, Mode=TwoWay, Delay=250, StringFormat='N2'}"></TextBox>


    </Grid>
</UserControl>
